#include <stdio.h>

int main() {
    int mass;

    printf("Введите вашу массу в килограммах (от 60 до 90): ");
    scanf("%d", &mass);

    if (mass >= 60 && mass <= 90) {
        printf("Вы можете пройти отбор для космического челнока 'Буран'.\n");
    } 
    
    else {
        printf("Извините, вы не можете пройти отбор для космического челнока 'Буран'.\n");
    }

    return 0;
}